# FacturaMeta

./: .gitignore  README.md
metalsa-billing/: .project  pom.xml
metalsa-billing/mtlsa-billing-client/: .project  pom.xml
metalsa-billing/mtlsa-billing-client/src/main/java/mx/com/mtlsa/billing/client/: App.java
metalsa-billing/mtlsa-billing-client/src/main/java/mx/com/mtlsa/billing/client/cancelaciones/: AceptarRechazarCFDIReceptorSUC.java  AceptarRechazarCFDIReceptorSUCResponse.java  AceptarRechazarReceptorFirmadoSUC.java  AceptarRechazarReceptorFirmadoSUCResponse.java  AceptarRechazarReceptorSUC.java  AceptarRechazarReceptorSUCResponse.java  AceptarRechazarResult.java  ArrayOfAceptarRechazarResult.java  ArrayOfCancelacionDTO.java  ArrayOfCancelacionDTOV40.java  ArrayOfRelacionados.java  ArrayOfRequestAceptarRechazarReceptorSUC.java  ArrayOfRespuestaDTOOfCancelacionDTO.java  ArrayOfRespuestaDTOOfCancelacionDTOV40.java  ArrayOfRespuestaDTOOfContenidoDato.java  ArrayOfRespuestaDTOOfString.java  ArrayOfSolicitudCancelacionDTO.java  ArrayOfSolicitudCancelacionDTOV40.java  ArrayOfSolicitudCancelacionFirmadaDTO.java  ArrayOfSolicitudCancelacionFirmadaDTOV40.java  ArrayOfString.java  ArrayOfValidarUUIDS.java  ArrayOfValidarUUIDSV40.java  CancelacionDTO.java  CancelacionDTOV40.java  CancelarDocumentoFirmadoSUC.java  CancelarDocumentoFirmadoSUCResponse.java  CancelarDocumentoFirmadoSUCV40.java  CancelarDocumentoFirmadoSUCV40Response.java  CancelarDocumentoTimbradoSP.java  CancelarDocumentoTimbradoSPResponse.java  CancelarRetencionTimbrado.java  CancelarRetencionTimbradoResponse.java  ConsulRelacEmiRecepSUC.java  ConsultaCancelacionRetencionTimbrado.java  ConsultaCancelacionRetencionTimbradoResponse.java  ConsultaCancelacionSUC.java  ConsultaCancelacionSUCResponse.java  ConsultaCancelacionSUCV40.java  ConsultaCancelacionSUCV40Response.java  (+56 more)
metalsa-billing/mtlsa-billing-client/src/main/java/mx/com/mtlsa/billing/client/edixcfdisecure/: About.java  AboutResponse.java  AcuseDIANEnvio.java  AcuseDIANEnvioResponse.java  AcuseDIANVerificacion.java  AcuseDIANVerificacionResponse.java  AnularDocumentoElectronicoXML.java  AnularDocumentoElectronicoXMLResponse.java  AnularDocumentoElectronicoXMLSinNotaDeCredito.java  AnularDocumentoElectronicoXMLSinNotaDeCreditoResponse.java  AnularFacturaGuatemala.java  AnularFacturaGuatemalaResponse.java  ArrayOfClsListaConsultaAcusesDIAN.java  ArrayOfClsRespuestaConsultaAcusesDIAN.java  ArrayOfEmision.java  ArrayOfListaNegra.java  ArrayOfListaNegraDetalle.java  Art69.java  Art69B.java  CancelarCFDI.java  CancelarCFDIResponse.java  CancelarRetencion.java  CancelarRetencionResponse.java  CancelarRetencionTimbrado.java  CancelarRetencionTimbradoResponse.java  ClsListaConsultaAcusesDIAN.java  ClsRespuestaConsultaAcusesDIAN.java  Emision.java  EnValidacionCertificado.java  ErrorReporteTimbrado.java  ErrorResult.java  ExisteConsecutivoInterno.java  ExisteConsecutivoInternoResponse.java  GeneraPDF.java  GeneraPDFEnvio.java  GeneraPDFEnvioResponse.java  GeneraPDFRecepcion.java  GeneraPDFRecepcionResponse.java  GeneraPDFResponse.java  GetCFDI.java  (+69 more)
metalsa-billing/mtlsa-billing-client/src/main/webapp/WEB-INF/: web.xml
metalsa-billing/mtlsa-billing-client/src/test/java/mx/com/mtlsa/billing/client/: AppTest.java
metalsa-billing/mtlsa-billing-dto/: .project  pom.xml
metalsa-billing/mtlsa-billing-dto/src/main/java/mx/com/mtlsa/billing/dto/: ErrorDTO.java  MensajeDTO.java  ReceiveCFDRequest.java  ReceiveCFDResponse.java
metalsa-billing/mtlsa-billing-dto/src/test/java/mx/com/mtlsa/billing/dto/: AppTest.java
metalsa-billing/mtlsa-billing-entity/: .classpath  .project  pom.xml
metalsa-billing/mtlsa-billing-entity/src/main/java/mx/com/mtlsa/billing/entity/: App.java
metalsa-billing/mtlsa-billing-entity/src/main/java/mx/com/mtlsa/billing/entity/openedge/: CofidiAbsMstr.java  CofidiAbsMstrPK.java  (+12 more)
metalsa-billing/mtlsa-billing-entity/src/test/java/mx/com/mtlsa/billing/entity/: AppTest.java
metalsa-billing/mtlsa-billing-rest/: .classpath  .project  pom.xml
metalsa-billing/mtlsa-billing-rest/src/main/java/mx/com/mtlsa/billing/rest/: Application.java  CancelacionController.java  CatalogoContactoController.java  CatalogoSocioComercialController.java  EdixcfdiSecureController.java  GeneraTxtController.java  ProcesosController.java  TestEnvioArchivos.java
metalsa-billing/mtlsa-billing-rest/src/main/webapp/WEB-INF/: weblogic.xml
metalsa-billing/mtlsa-billing-service/: .classpath  .project  pom.xml
metalsa-billing/mtlsa-billing-service/src/main/java/mx/com/mtlsa/billing/service/: CancelacionesService.java  CatalogoService.java  GeneraTxtPagos.java  GeneraTxtService.java  GeneraTxtServiceComPago.java  ProcesosService.java  WSCFDIBuilderPlusService.java
metalsa-billing/mtlsa-billing-service/src/test/java/mx/com/mtlsa/billing/service/: AppTest.java
metalsa-billing/mtlsa-billing-sftps/: .classpath  .project  pom.xml
metalsa-billing/mtlsa-billing-sftps/src/main/java/mx/com/mtlsa/billing/sftps/: EjecutaProceso.java
metalsa-billing/mtlsa-billing-soap/: .classpath  .project  pom.xml
metalsa-billing/mtlsa-billing-soap/src/main/java/mx/com/mtlsa/billing/soap/: GeneraTxtServiceImp.java  GeneraTxtServiceWS.java
metalsa-billing/mtlsa-billing-soap/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
metalsa-billing/mtlsa-billing-utils/: .project  pom.xml
metalsa-billing/mtlsa-billing-utils/src/main/java/mx/com/mtlsa/billing/utils/: Constantes.java  FtpUtils.java  Mailer.java  SFTPSend.java  SFTPUtils.java  SolCancelacionRequest.java  Test.java  Test2.java  Test3.java  Utils.java  UtilsNumeros.java
metalsa-billing/mtlsa-billing-utils/src/test/java/mx/com/mtlsa/billing/utils/: AppTest.java
metalsa-billing/mtsla-billing-dao/: .project  pom.xml
metalsa-billing/mtsla-billing-dao/src/main/java/mx/com/mtsla/billing/dao/: GetCancelacionesDao.java  GetCatalogoDao.java  GetInfoComplePagosTxtDao.java  GetInfoNominaPagosTxtDao.java  GetInfoPagosTxtDao.java  GetInfoTxtDao.java
metalsa-billing/mtsla-billing-dao/src/test/java/mx/com/mtsla/billing/dao/: AppTest.java
(+82 files in other folders)
