<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>metalsa-billing</groupId>
	<artifactId>metalsa-billing</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<modules>
		 <module>mtlsa-billing-dto</module> 
		 <module>mtlsa-billing-utils</module>

		 <module>mtsla-billing-dao</module>  
		 <module>mtlsa-billing-entity</module> 
		 <module>mtlsa-billing-client</module> 

		 <module>mtlsa-billing-service</module>
		 <module>mtlsa-billing-rest</module>  
		<!--  <module>mtlsa-billing-soap</module> -->

	</modules>
</project>