<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>mx.com.mtlsa.billing.soap</groupId>
	<artifactId>mtlsa-billing-soap</artifactId>

	<name>mtlsa-billing-soap</name>
	<version>1.0.1</version>
	<packaging>war</packaging>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<finalName>mtlsa-billing-soap</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>javax.jws-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>mtlsa-billing-dto</groupId>
			<artifactId>mtlsa-billing-dto</artifactId>
			<version>1.0.1</version>

		</dependency>
		
		<dependency>
        	<groupId>mtsla-billing-service</groupId>
        	<artifactId>mtlsa-billing-service</artifactId>
        	<version>1.0.1</version>
        </dependency>
        

		
	</dependencies>
</project>
